In [13]:
import pandas as pd
df1 = pd.read_csv("/Users/roraimachavez/Downloads/7.IRONHACK/c2119.csv")
df2 = pd.read_csv("/Users/roraimachavez/Downloads/7.IRONHACK/c2228.csv")
df3 = pd.read_csv("/Users/roraimachavez/Downloads/7.IRONHACK/result.csv")

# Question 1

In [2]:
df1.head()

   Pos            Name       Value
0    1           China  1367485388
1    2           India  1251695584
2    3  European Union   513949445
3    4   United States   321368864
4    5       Indonesia   255993674

In [4]:
df2.head()

   Pos            Name  Value
0    1  American Samoa   74.6
1    2           Nauru   71.1
2    3    Cook Islands   63.7
3    4         Tokelau   63.4
4    5           Tonga   57.6

In [15]:
df3.head()

          Country  Population  Obesity Rate
0           Egypt    88487396          33.1
1   United States   321368864          33.0
2    Saudi Arabia    27752316          33.0
3  Czech Republic    10644842          32.7
4          Mexico   121736809          32.1

In [16]:
df3.shape

(10, 3)

In [38]:
df1.rename(columns={"Value": "Population"}, inplace=True)
df1.rename(columns={"Name": "Country"}, inplace=True)
df1 = df1.drop(columns='Pos')
df2.rename(columns={"Value": "Obesity Rate"}, inplace=True)
df2.rename(columns={"Name": "Country"}, inplace=True)
df2 = df2.drop(columns='Pos')

In [39]:
df = pd.merge(df1, df2, on='Country')

In [42]:
df_filter = df.loc[(df['Population'] > 10000000) & (df['Obesity Rate'] > 20)] 
df = df_filter.copy()

In [43]:
df.head(10)

           Country  Population  Obesity Rate
2    United States   321368864          33.0
8           Russia   142423773          26.5
10          Mexico   121736809          32.1
14           Egypt    88487396          33.1
16         Germany    80854408          25.1
17          Turkey    79414269          27.8
21  United Kingdom    64088222          26.9
24    South Africa    53675563          31.3
27           Spain    48146134          26.6
30         Ukraine    44429471          21.3

In [49]:
df = df.sort_values(by="Obesity Rate", ascending=False).head(10).reset_index(drop = True)

In [51]:
df.index = df.index + 1

In [52]:
df

           Country  Population  Obesity Rate
1            Egypt    88487396          33.1
2    United States   321368864          33.0
3     Saudi Arabia    27752316          33.0
4   Czech Republic    10644842          32.7
5           Mexico   121736809          32.1
6     South Africa    53675563          31.3
7        Venezuela    29275460          30.3
8        Argentina    43431886          29.7
9            Chile    17508260          29.4
10          Turkey    79414269          27.8

# Question 2

In [64]:
df = pd.read_csv("/Users/roraimachavez/Downloads/7.IRONHACK/attention.csv")
df.tail(10)

    Unnamed: 0  subject attention  solutions  score
50          50       11   focused          3    6.0
51          51       12   focused          3    8.0
52          52       13   focused          3    9.0
53          53       14   focused          3    7.0
54          54       15   focused          3    7.0
55          55       16   focused          3    7.0
56          56       17   focused          3    6.0
57          57       18   focused          3    6.0
58          58       19   focused          3    6.0
59          59       20   focused          3    5.0

The three queries will be:

1. Report how many times it is better to focus than to divide one's attention based on the average scores in the dataset. Return the resulting ratio.
   
3. Report the solutions id with the highest average score.
   
5. Report the top 10 subjects ranked by the score in descending order. If there are ties in the scores, the subjects should be sorted by subject ID in ascending order. Reset indexes before returning the report.

Note: beware that a subject can appear more than once in the data.

See the function documentation and test cases for further details.

In [63]:
# 1. Report how many times it is better to focus than to divide one's attention based on the average scores in the dataset. Return the resulting ratio.

avg_focus = df[df['attention'] == 'focused']['score'].mean()
avg_divide = df[df['attention'] == 'divided']['score'].mean()
    
ratio = avg_focus / avg_divide

print(f"The average of focused attention is:{avg_focus}")
print(f"The average of divided attention is:{avg_divide}")
print(f"The ratio is: {ratio.round(2)}")

The average of focused attention is:6.8
The average of divided attention is:5.116666666666666
The ratio is: 1.33

In [78]:
highest_score = df[["Unnamed: 0", "solutions","score"]].max()

In [80]:
highest_score["solutions"]

3.0

In [75]:
highest_score = df[df['score'].max(), 'solutions']
highest_score

1

In [ ]:
#Report the top 10 subjects ranked by the score in descending order. If there are ties in the scores, the subjects should be sorted by subject ID in ascending order. Reset indexes before returning the report.

score_avr = df[["Unnamed: 0", "solutions","score"]].mean.sort_values(by="score", ascending=False)
    if

In [ ]:
highest_score["Unnamed: 0"]

In [89]:
"""subject     score
    0       12  8.333333
    1       14  7.666667
    2       15  7.666667
    3       16  7.000000
    4       18  7.000000
    5        8  6.666667
    6       13  6.666667
    7       17  6.666667
    8        4  5.666667
    9        5  5.666667"""


sorted_subjects = df.reset_index().sort_values(by=['score', 'Unnamed: 0'], ascending=[False, True])
top_10 = sorted_subjects.head(10)
top_10 = top_10.reset_index(drop=True).drop(columns=["index", "attention", "solutions"])


top_10

   Unnamed: 0  subject  score
0         NaN       12    9.0
1         NaN       13    9.0
2         NaN       12    8.0
3         NaN       14    8.0
4         NaN       15    8.0
5         NaN       14    8.0
6         NaN       15    8.0
7         NaN       16    8.0
8         NaN       18    8.0
9         NaN        5    8.0

In [91]:
avg_score = df.groupby("subject")["score"].mean()
sorted_subjects = avg_score.reset_index().sort_values(by=['score', 'subject'], ascending=[False, True])
top_10 = sorted_subjects.head(10)
top_10 = top_10.reset_index(drop=True)
top_10

   subject     score
0       12  8.333333
1       14  7.666667
2       15  7.666667
3       16  7.000000
4       18  7.000000
5        8  6.666667
6       13  6.666667
7       17  6.666667
8        4  5.666667
9        5  5.666667